# Froggy

./: README.MD  settings.gradle
app/: build.gradle
app/libs/: EasyHttp-10.2.aar  ShapeView-6.0.aar
app/src/androidTest/java/com/runoob/froggy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runoob/froggy/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  FragmentPagerAdapter.java
app/src/main/java/com/runoob/froggy/ui/activity/: AboutAppActivity.java  BizTransparentActivity.java  MainActivity.java  NoneFullActivity.java  TestActivity.java
app/src/main/java/com/runoob/froggy/ui/adapter/: AppAdapter.java  NavigationAdapter.java
app/src/main/java/com/runoob/froggy/ui/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/runoob/froggy/ui/listner/: GestureListener.java
app/src/main/java/com/runoob/froggy/ui/view/: NoScrollViewPager.java  XCollapsingToolbarLayout.java
app/src/main/res/layout/: activity_about.xml  activity_biz.xml  activity_main.xml  activity_nonefull.xml  activity_test.xml  bottom_navigation_item.xml  fragment_home.xml  fragment_mine.xml  layout_bottom_sheet.xml  tab_item_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/runoob/froggy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/runoob/base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/runoob/base/action/: TitleBarAction.java
lib-base/src/main/java/com/runoob/base/activity/: FroggyBaseActivity.java
lib-base/src/main/res/values/: themes.xml
lib-base/src/main/res/values-night/: themes.xml
lib-base/src/test/java/com/runoob/base/: ExampleUnitTest.java
