plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.runoob.froggy'
    compileSdk 34

    defaultConfig {
        applicationId "com.runoob.froggy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //自定义打包名称
    android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "froggy_${buildType.name}_V${versionName}.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":lib-base")

    implementation files('libs/TitleBar-9.2.aar')
    implementation files('libs/ToastUtils-9.5.aar')
    implementation files('libs/EasyHttp-10.2.aar')

    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    // 沉浸式框架
//    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}