<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testActivity" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get location permission"
        android:onClick="getLocationPermission"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get external permission"
        android:onClick="getExternalPermission"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get new storage permission"
        android:onClick="getNewStoragePermission"
        android:textAllCaps="false"/>

</LinearLayout>