<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@null"
        app:title="关于" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go none full"
        android:clickable="true"
        android:onClick="goNoneFull"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go biz page"
        android:clickable="true"
        android:onClick="goBizPage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show botton sheet dialog"
        android:clickable="true"
        android:onClick="showDialog"/>


</LinearLayout>