apply plugin : 'com.android.library'
//plugins {
//    alias(libs.plugins.android.application)
//}

android {
    namespace 'com.runoob.base'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // targetSDKVersion 34 沉浸式框架需要升级
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // 依赖外部 用compileOnly
    compileOnly files('../app/libs/TitleBar-9.2.aar')

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}